# General 
profile=gpu-hq
vo=gpu
gpu-api=vulkan
vd-lavc-dr=yes
spirv-compiler=auto
cursor-autohide=100
keep-open=yes
force-window=yes
msg-module 
msg-color
keepaspect
ytdl-raw-options="cookies=%47%C:\Users\orhez\AppData\Roaming\mpv\cookies2.txt"

# Subtitles
sub-ass-override=no
sub-font='Gandhi Sans'
sub-blur=0.2
sub-color=0.95
sub-border-color=0.05/0.05/0.03
sub-border-size=2.2
sub-bold
sub-spacing=0.6
sub-margin-x=180
sub-margin-y=36
sub-font-size=57

# OSD/OSC
demuxer-thread=no
osd-font="Noto Sans"

# Window
autofit-larger=1600
force-window-position=yes

# Streaming
hls-bitrate=max
ytdl-format=best

# Priority
slang=en,eng
alang=ja,jp,jpn,en,eng

# Subs
demuxer-mkv-subtitle-preroll
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no

# Volume
volume=60
volume-max=200

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-directory="/media/Data/home/mpv/"
screenshot-directory="D:/Users/Pictures/mpv"
screenshot-template=vlcsnap-20%ty-%tm-%td-%tHh%tMm%tSs # Totally not trying to bait people here

# Deband
deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12

# Shaders
#glsl-shader="~~/shaders/noise_static_luma.hook.c"
#glsl-shader="C:\Users\orhez\AppData\Roaming\mpv\shaders\noise_static_luma.hook.c"
glsl-shader="~~/shaders/ravu-r3.hook"
#glsl-shader="C:\Users\orhez\AppData\Roaming\mpv\shaders\ravu-r3.hook"

# Resizer
scale=ewa_lanczos
# alternative dscale: mitchell
dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3