# General 
profile=gpu-hq
vo=gpu
gpu-api=vulkan
vd-lavc-dr=yes
spirv-compiler=auto
cursor-autohide=100
keep-open=yes
force-window=yes
msg-module 
msg-color
keepaspect
sub-ass-override=no
sub-ass-force-style=fontsize=78,marginv=50,marginr=80,marginl=80,borderStyle=1,outline=4.0,shadow=0.5,primarycolour=&H00FFFFFF,outlinecolour=&H00000000,playresx=1920,playresy=1080',fontname=eXmendiC-Sans

# OSD/OSC
demuxer-thread=no
osd-font="Noto Sans"

# Window
autofit-larger=1600
force-window-position=yes

# Streaming
hls-bitrate=max
ytdl-format=best

# Priority
slang=en,eng
alang=ja,jp,jpn,en,eng

# Subs
demuxer-mkv-subtitle-preroll
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no

# Volume
volume=100
volume-max=200

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-directory="/media/Data/home/mpv/"

# Deband
deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12

# Shaders
glsl-shader="./shaders/noise_static_luma.hook.c"
glsl-shader=".//shaders/ravu-r3.hook"

# Resizer
scale=ewa_lanczos
# alternative dscale: mitchell
dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

[HorribleSubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
deband=yes
 
[Erai-Raws]
profile-desc=cond:string.match(p.filename, "Erai%-raws")~=nil
deband=yes
 
[1080p.WebRip]
profile-desc=cond:string.match(p.filename, "1080p.WebRip")~=nil
deband=yes
 
[1080p.Web-DL]
profile-desc=cond:string.match(p.filename, "1080p.Web%-DL")~=nil
deband=yes
